﻿<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mari0</title>

    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      #canvas {
        padding-right: 0;
        display: none;
        border: 0px none;
      }
    </style>

	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script>
                if (window.navigator.userAgent.indexOf('MSIE') === -1 ) {
                  $(document).on('mouseover', function () {
                    window.blur();
                    window.focus();
                    console.log('focus');
                    if( $('#gameFrame').length ) {
                      $('#gameFrame').blur();
                      $('#gameFrame').focus();
                      console.log('focus2');
                    }
                  });
                }
            </script>

  </head>
  <body>
      <div>
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <canvas id="loadingCanvas" oncontextmenu="event.preventDefault()" width="800" height="600"></canvas>
      </div>

    <script type='text/javascript'>
      window.addEventListener("keydown", function(e) {
        // space and arrow keys
        if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
          e.preventDefault();
        }
      }, false);

      var loadingContext = document.getElementById('loadingCanvas').getContext('2d');
      function drawLoadingText(text) {
        var canvas = loadingContext.canvas;

        loadingContext.fillStyle = 'white';
        loadingContext.fillRect(0, 0, canvas.scrollWidth, canvas.scrollHeight);

        loadingContext.font = '2em arial';
        loadingContext.textAlign = 'center'
        loadingContext.fillStyle = 'black';
        loadingContext.fillText(text, canvas.scrollWidth / 2, canvas.scrollHeight / 2);

        loadingContext.fillText("Powered By Emscripten.", canvas.scrollWidth / 2, canvas.scrollHeight / 4);
        loadingContext.fillText("Powered By LÖVE.", canvas.scrollWidth / 2, canvas.scrollHeight / 4 * 3);
      }

      var Module = {
        arguments: ['./'],
        printErr: console.error.bind(console),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        memoryInitializerPrefixURL: '../',
        setStatus: function(text) {
          if (text) {
            drawLoadingText(text);
          } else if (Module.didSyncFS && Module.remainingDependencies === 0) {
            Module.callMain(Module.arguments);
            document.getElementById('loadingCanvas').style.display = 'none';
            document.getElementById('canvas').style.display = 'block';
          }
        },
        didSyncFS: false,
        totalDependencies: 0,
        remainingDependencies: 0,
        monitorRunDependencies: function(left) {
          this.remainingDependencies = left;
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    _uacct = "UA-1389557-1";
    urchinTracker();
    </script>

    <script type="text/javascript" src="game.js"></script>

    <script async type="text/javascript" src="../love.js"></script>

  </body>
</html>